All of these files are too large to upload to GITHUB, but you should be able to find them and download them yourself with the filenames

SSH:
c3s_obs-sl_glo_phy-ssh_my_twosat-l4-duacs-0.25deg_P1D_1704841582823.nc
c3s_obs-sl_glo_phy-ssh_my_twosat-l4-duacs-0.25deg_P1D_1704998477168.nc

CHLA:
AQUA_MODIS.20171201_20171231.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180101_20180131.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180201_20180228.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180301_20180331.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180401_20180430.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180501_20180531.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20180314_20180321.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180322_20180329.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180330_20180406.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180407_20180414.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180415_20180422.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180423_20180430.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180501_20180508.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20180509_20180516.L3m.8D.CHL.chlor_a.4km.nc
AQUA_MODIS.20181201_20181231.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20190101_20190131.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20190201_20190228.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20190301_20190331.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20190401_20190430.L3m.MO.CHL.chlor_a.4km.nc
AQUA_MODIS.20190501_20190531.L3m.MO.CHL.chlor_a.4km.nc
